Matrix :  0
     Spine:       80.0
     Left Leg:    62.0
     Right Leg:   3.0
     Left Hand:   6.0
     Right Hand:  2.0
Matrix :  1
     Spine:       14.0
     Left Leg:    20.0
     Right Leg:   21.0
     Left Hand:   11.0
     Right Hand:  61.0
Matrix :  2
     Spine:       10.0
     Left Leg:    85.0
     Right Leg:   0.0
     Left Hand:   23.0
     Right Hand:  29.0
Matrix :  3
     Spine:       66.0
     Left Leg:    31.0
     Right Leg:   10.0
     Left Hand:   41.0
     Right Hand:  2.0
